@import "zombie_global_variables";
@import "zombie_mixins";

.global-container{
	.set-div-parameters(900px, auto, 10% auto, 20px);
	.set-font;
	background-color: @color-global-container;
	box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);	
}

.field{
	.set-div-parameters(900px, 375px, 0, 0);
	
	.field-line{
		height: 75px; 
		background-color: @color-light-grass; 
		position: relative;
		
		&:nth-child(2n){
			background-color: @color-dark-grass;
		}
	}	
}

.buttons-panel{
	margin-top: 20px;
}

button{	
	display: inline-block;
	.set-div-parameters(110px, 30px, 0, 0);	
	border-radius: 4px;
	
	&#generate{
		color: @color-button-text;
		background-color: @color-button-filling-1;
		border: solid @color-button-border-1 1px;
		margin-right: 140px;
	
		&:hover {
			background-color: @color-button-border-1;
		}
	}
	
	&#slow, &#aging, &#explode{
		color: @color-button-text;
		background-color: @color-button-filling-2;
		border: solid @color-button-border-2 1px;
		margin-right: 20px;
	
		&:hover {
			background-color: @color-button-border-2;
		}
	}
	
	&#reset{
		display: none;
		color: @color-button-text;
		background-color: @color-button-filling-3;
		border: solid @color-button-border-3 1px;
		margin-left: 133px;
	
		&:hover {
			background-color: @color-button-border-3;
		}
	}
}

.game-over-banner{
	margin-top: 20px;
	text-align: center; 
	color: @color-game-over-text; 
	font-size: 21px; 
	font-weight: bold;
}

.zombie{
	position: absolute;
	background-size: cover;
		 
	&.michael{
		.set-zombie-block-size(46px, 69px);
		background-image: url(../images/michael.gif); 	
		left: 854px;
		
		&.dead{
			.set-zombie-block-size(60px, 60px);
			background-image: url(../images/michael_grave.png); 
		}
	}
	
	&.strong{
		.set-zombie-block-size(60px, 73px);
		background-image: url(../images/strong.gif); 	
		left: 840px;
		
		&.dead{
			.set-zombie-block-size(60px, 60px);
			background-image: url(../images/strong_grave.png); 
		}
	}
	
	&.small{
		.set-zombie-block-size(32px, 50px);
		background-image: url(../images/small.gif); 	
		left: 850px;
		
		&.dead{
			.set-zombie-block-size(60px, 60px);
			background-image: url(../images/small_grave.png); 
		}
	}
	
	&.fly{
		.set-zombie-block-size(52px, 63px);
		background-image: url(../images/fly.gif); 	
		left: 840px;
		
		&.dead{
			.set-zombie-block-size(60px, 60px);
			background-image: url(../images/fly_grave.png); 
		}
	}
	
	&.baloon{
		.set-zombie-block-size(48px, 75px);
		background-image: url(../images/baloon.gif); 	
		left: 850px;
		
		&.dead{
			.set-zombie-block-size(60px, 60px);
			background-image: url(../images/baloon_grave.png); 
		}
	}
	
	.health-line{
		margin-top: -7px;
		height: 9px;
		border: 1px solid #696969;
		border-radius: 3px;
		width: auto;
		background-color: #9FA6A0;
		
		.progress{
			width: 100%;
			height: 9px;
			background-color: #00FF2F;
			border-radius: 3px;
			float: left;
			
			p {
				margin: -2px 0 0 0;
				padding: 0;
				font-size: 10px;
				width:100%;
				text-align: center;
			}
		}
	}
}


