@color-global-container: #f2f2f2;
@color-light-grass: #4caf50;
@color-dark-grass: #39ac39;
@color-button-text: #ffffff;
@color-button-filling-1: #21b532;
@color-button-border-1: #169e36;
@color-button-filling-2: #1db5b5;
@color-button-border-2: #1ea2b3;
@color-button-filling-3: #e6b800;
@color-button-border-3: #ff9900;
@color-game-over-text: #f44336;

@general-font: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@general-font-size: 18px;