@import "zombie_global_variables";

.set-font{
	font-family: @general-font;		
	font-size: @general-font-size;
}

.set-div-parameters(@width, @height, @margin, @padding){
	width: @width;
	height: @height;
	margin: @margin;	
	padding: @padding;
}

.set-zombie-block-size(@width, @height){
	width: @width;
	height: @height;
}