@import "global_variables";

.set-font{
	font-family: @general-font;		
	font-size: @general-font-size;
}

.set-container-parameters(@width, @height, @margin){
	width: @width;
	height: @height;
	margin: @margin;	
	background-color: @color-container;
	border: 2px solid @color-container-border; 
}

.configure-game-objects{
	.set-container-parameters(50px, 50px, 0);
	border: none;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
}