@color-container: #f2f2f2;
@color-container-border: #d9d9d9;
@color-start-text: #ffffff;
@color-stop-text: #169e36;
@color-start-filling: #21b532;
@color-stop-filling: #e3ce66;
@color-start-hover: #1ea81e;
@color-stop-hover: #e9eb86;
@color-button-border: #169e36;

@general-font: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@general-font-size: 12px;